{\rtf1\ansi\ansicpg1252\cocoartf2690
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green36\blue140;\red32\green32\blue37;\red248\green248\blue242;
\red118\green230\blue255;\red84\green220\blue252;}
{\*\expandedcolortbl;;\cssrgb\c94902\c14118\c54902;\cssrgb\c12549\c12549\c14510;\cssrgb\c97255\c97255\c94902;
\cssrgb\c46275\c90196\c100000;\cssrgb\c32941\c86275\c98824;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 extension
\f1\b0 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Array\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  
\f0\b \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 where
\f1\b0 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Element\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 : \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Comparable\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \{\
    
\f0\b \cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 func
\f1\b0 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 doStuff\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 (with: \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 Element\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 ) \{\
    \}\
\}}