<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jose/Desktop/Hacking%20w:%20Swift/Project%2024.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1860&amp;EndingColumnNumber=23&amp;EndingLineNumber=78&amp;StartingColumnNumber=7&amp;StartingLineNumber=78&amp;Timestamp=678903265.650421"
         lockedSize = "{389, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jose/Desktop/Hacking%20w:%20Swift/Project%2024.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2013&amp;EndingColumnNumber=19&amp;EndingLineNumber=82&amp;StartingColumnNumber=3&amp;StartingLineNumber=82&amp;Timestamp=678903265.6505899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jose/Desktop/Hacking%20w:%20Swift/Project%2024.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2129&amp;EndingColumnNumber=19&amp;EndingLineNumber=83&amp;StartingColumnNumber=3&amp;StartingLineNumber=83&amp;Timestamp=678903265.6506979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jose/Desktop/Hacking%20w:%20Swift/Project%2024.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2246&amp;EndingColumnNumber=19&amp;EndingLineNumber=84&amp;StartingColumnNumber=3&amp;StartingLineNumber=84&amp;Timestamp=678903265.650858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jose/Desktop/Hacking%20w:%20Swift/Project%2024.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2363&amp;EndingColumnNumber=19&amp;EndingLineNumber=85&amp;StartingColumnNumber=3&amp;StartingLineNumber=85&amp;Timestamp=678903265.650951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jose/Desktop/Hacking%20w:%20Swift/Project%2024.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2481&amp;EndingColumnNumber=19&amp;EndingLineNumber=86&amp;StartingColumnNumber=3&amp;StartingLineNumber=86&amp;Timestamp=678903265.6510431"
         lockedSize = "{262, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
